# WeChatAccessToken.AspNetCore

./: .gitignore  .gitlab-ci.yml  README.md  WeChatAccessToken.sln
.github/workflows/: docker-image.yml
WeChatAccessToken/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  WeChatAccessToken.csproj  appsettings.json
WeChatAccessToken.AspNetCore/: README.md  WeChatAccessToken.AspNetCore.csproj  WeChatAccessTokenExtension.cs
WeChatAccessToken.AspNetCore/Models/: AccessTokenResult.cs  WeChatAccount.cs  WeChatAccountType.cs  WeChatException.cs  WeChatServiceOptions.cs
WeChatAccessToken.AspNetCore/Services/: IWeChatApplicationService.cs  WeChatApplicationService.cs  WeChatHostedService.cs
WeChatAccessToken.Web/: Program.cs  Startup.cs  WeChatAccessToken.Web.csproj  appsettings.Development.json  appsettings.json
WeChatAccessToken.Web/Controllers/: WeChatController.cs
WeChatAccessToken.Web/HostServices/: WeChatHostedService.cs
WeChatAccessToken.Web/Models/: AccessTokenDto.cs  AccessTokenResult.cs  AppSettings.cs  UserFriendlyException.cs
WeChatAccessToken.Web/Properties/: launchSettings.json
WeChatAccessToken.Web/Services/: IWeChatApplicationService.cs  WeChatApplicationService.cs
WeChatAccessToken/Controllers/: TokenController.cs
WeChatAccessToken/Exceptions/: UserFriendlyException.cs
WeChatAccessToken/Extensions/: GlobalExceptionHandler.cs
WeChatAccessToken/HostServices/: WeChatHostedService.cs
WeChatAccessToken/Models/: AccessTokenResult.cs  AppSettings.cs  UserFriendlyException.cs
WeChatAccessToken/Properties/: launchSettings.json
WeChatAccessToken/Services/: IWeChatApplicationService.cs  WeChatApplicationService.cs
